<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashkenaz Sobhey</title>
    <link rel="icon" type="image/png" href="writericon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
      }

      @media (prefers-reduced-motion: reduce) {
        .animated {
          animation: none !important;
        }
      }

      @media not all and (min-resolution:.001dpcm) {
        @media {
          :root {
            --ffsd: 0.5px;
          }
        }
      }

      html {
        zoom: var(--rzf, 1);
        font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
      }

      body {
        font-size: calc(1rem * var(--bfso, 1));
      }

      body,
      html,
      p,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: "kern"0, "calt"0, "liga"0, "clig"0, "dlig"0, "hlig"0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
      }

      li {
        text-align: unset;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Bold.e6e11ffa000cbfbc2d240448d36.f68d2ebf2a9bbc4b370927d9e193179c.woff2);
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Black.58fcfcb12e12ed7e5b56cc85ee.4aa69008221f3050f8c0bdce5da959b7.woff2);
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BoldItalic.fdbafe6ead103ec4fa38e.00294e54ce8939a73527769e8f886952.woff2);
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BlackItalic.b5d0a35ab4e02fb69f42.280b68fb999873c69d3c705bf188f505.woff2);
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Bold.e6e11ffa000cbfbc2d240448d36.f68d2ebf2a9bbc4b370927d9e193179c.woff2);
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BoldItalic.fdbafe6ead103ec4fa38e.00294e54ce8939a73527769e8f886952.woff2);
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Bold.e6e11ffa000cbfbc2d240448d36.f68d2ebf2a9bbc4b370927d9e193179c.woff2);
        font-weight: 200;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BoldItalic.fdbafe6ead103ec4fa38e.00294e54ce8939a73527769e8f886952.woff2);
        font-weight: 200;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Bold.e6e11ffa000cbfbc2d240448d36.f68d2ebf2a9bbc4b370927d9e193179c.woff2);
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BoldItalic.fdbafe6ead103ec4fa38e.00294e54ce8939a73527769e8f886952.woff2);
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Bold.e6e11ffa000cbfbc2d240448d36.f68d2ebf2a9bbc4b370927d9e193179c.woff2);
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BoldItalic.fdbafe6ead103ec4fa38e.00294e54ce8939a73527769e8f886952.woff2);
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Black.58fcfcb12e12ed7e5b56cc85ee.4aa69008221f3050f8c0bdce5da959b7.woff2);
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BlackItalic.b5d0a35ab4e02fb69f42.280b68fb999873c69d3c705bf188f505.woff2);
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Black.58fcfcb12e12ed7e5b56cc85ee.4aa69008221f3050f8c0bdce5da959b7.woff2);
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BlackItalic.b5d0a35ab4e02fb69f42.280b68fb999873c69d3c705bf188f505.woff2);
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-Black.58fcfcb12e12ed7e5b56cc85ee.4aa69008221f3050f8c0bdce5da959b7.woff2);
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoJmG5CQ-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoJmG5CQ/0/Mardoto-BlackItalic.b5d0a35ab4e02fb69f42.280b68fb999873c69d3c705bf188f505.woff2);
        font-weight: 900;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Regular.3c5e9edc6a56fdece88c466a.65a93617134605fab29ce1dec92c2ef4.woff2);
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Medium.3bd74b72f5066b7bf4a71f86b.01537bc71511c0284b1a63567fc9910e.woff2);
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Italic.6ee6486bc3212ea893b05207a.f12c97c419de4ba7c8dad3a7a40d8260.woff2);
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-MediumItalic.af6c329c14f1ca04c95.e6a8507865a2f53ef86e57adce3b55cd.woff2);
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Regular.3c5e9edc6a56fdece88c466a.65a93617134605fab29ce1dec92c2ef4.woff2);
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Italic.6ee6486bc3212ea893b05207a.f12c97c419de4ba7c8dad3a7a40d8260.woff2);
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Regular.3c5e9edc6a56fdece88c466a.65a93617134605fab29ce1dec92c2ef4.woff2);
        font-weight: 200;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Italic.6ee6486bc3212ea893b05207a.f12c97c419de4ba7c8dad3a7a40d8260.woff2);
        font-weight: 200;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Regular.3c5e9edc6a56fdece88c466a.65a93617134605fab29ce1dec92c2ef4.woff2);
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Italic.6ee6486bc3212ea893b05207a.f12c97c419de4ba7c8dad3a7a40d8260.woff2);
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Regular.3c5e9edc6a56fdece88c466a.65a93617134605fab29ce1dec92c2ef4.woff2);
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Italic.6ee6486bc3212ea893b05207a.f12c97c419de4ba7c8dad3a7a40d8260.woff2);
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Medium.3bd74b72f5066b7bf4a71f86b.01537bc71511c0284b1a63567fc9910e.woff2);
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-MediumItalic.af6c329c14f1ca04c95.e6a8507865a2f53ef86e57adce3b55cd.woff2);
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Medium.3bd74b72f5066b7bf4a71f86b.01537bc71511c0284b1a63567fc9910e.woff2);
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-MediumItalic.af6c329c14f1ca04c95.e6a8507865a2f53ef86e57adce3b55cd.woff2);
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-Medium.3bd74b72f5066b7bf4a71f86b.01537bc71511c0284b1a63567fc9910e.woff2);
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: YACkoH5-tnE-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoH5-tnE/0/Mardoto-MediumItalic.af6c329c14f1ca04c95.e6a8507865a2f53ef86e57adce3b55cd.woff2);
        font-weight: 900;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
        font-weight: 200;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
        font-weight: 200;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
        font-weight: 900;
        font-style: italic;
      }

      #verticalMenu {
        border: 12px solid #ffffff;
        padding: 0;
        margin: 0 0 0 auto;
        z-index: 2;
        font-size: 1.5rem;
        right: 0px;
        box-sizing: border-box;
        transition: all 0.35s;
        background-color: #ffffff;
        transform: translateX(400px);
        overflow: auto;
        max-width: 80vw;
        top: 0px;
        width: 400px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        position: fixed;
        height: 100%;
      }

      #menuToggle:checked~#verticalMenu {
        transform: translateX(0px);
      }

      #menuButton {
        z-index: 3;
        color: #0e1318;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #menuButton:hover {
        cursor: pointer;
        text-decoration-line: none;
        color: hsla(210, 26%, 7%, 1);
      }

      .navMenuLinkContent:hover {
        color: hsla(210, 26%, 7%, 1);
      }

      .navMenuLink {
        color: hsla(210, 26%, 7%, 0.7);
        list-style-type: none;
        white-space: nowrap;
        display: flex;
        align-items: center;
      }

      #horizontalMenu>.navMenuLink {
        max-width: 148px;
      }

      .navMenuLinkContent {
        padding: 10px 16px;
        text-decoration-line: none;
        overflow: hidden;
        color: hsla(210, 26%, 7%, 0.7);
        white-space: nowrap;
        font-weight: 700;
        display: inline-block;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        text-overflow: ellipsis;
        margin-right: auto;
      }

      #menuToggle:checked~#menuButton {
        background-color: rgba(30, 41, 51, 45);
        z-index: 2;
        top: 0px;
        width: 100vw;
        position: fixed;
        opacity: 0.55;
        height: 100vh;
      }

      #menuToggle:checked~#menuButton>#menuButtonIcon {
        display: none;
      }

      #horizontalMenu {
        display: flex;
      }

      @media (max-width: 154px) {
        #horizontalMenu {
          display: none;
        }
      }

      @media (min-width: 155px) {

        #menuButton,
        #verticalMenu {
          display: none;
        }
      }

      html {
        scroll-padding-top: 50px;
      }

      @media (max-width: 375px) {
        #izamLK2RCdoLeoZt {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }

        #qpOX4o3uvdAFxy6B {
          grid-template-columns: 0 486.90460727%;
          left: -193.45230364%;
          grid-template-rows: 0 100%;
        }

        #JvuAOVlrKHe9wW8f {
          position: relative;
          grid-area: 2 / 5 / 3 / 12;
        }

        #xUrV9Vu4jbgwhZbC {
          font-size: max(0px, calc(9.59007629em - var(--ffsd)));
        }

        #lXG9FmYBajfPyKTE {
          font-size: max(0px, calc(5.90164925em - var(--ffsd)));
        }

        #Wy0vpJEmsRpbjxN0 {
          transform: translateX(0);
          margin-top: calc(max(0px, 9.59007629em) * -0.05);
          margin-bottom: calc(max(0px, 5.90164925em) * -0.05);
        }

        #rhxtqINrc2nf7dLu {
          min-width: 91.59999998rem;
        }

        #MScfgVIGzGsKRACZ {
          position: relative;
          grid-area: 4 / 2 / 7 / 14;
        }

        #l6s0y9n5TLpI4Ziz {
          position: relative;
          grid-area: 5 / 7 / 9 / 8;
        }

        #P2BfVF8KqtViX4Hi {
          font-size: max(0px, calc(5.65569878em - var(--ffsd)));
        }

        #uCgct9QIBhrKit9H {
          transform: translateX(calc(max(0px, 5.65569878em) * -0.01));
          margin-top: 0;
          margin-bottom: 0;
        }

        #OFI2z7sklij9rJJT {
          min-width: 32.68383724rem;
        }

        #sFuW5ZKp3RKubtKW {
          position: relative;
          grid-area: 6 / 9 / 8 / 10;
        }

        #OSNMIemWGFCO8l1c {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.07243289em - var(--ffsd)));
        }

        #srKK0k0JpfyG7oVL {
          transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 5.07243289em) * 0.05));
          margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 5.07243289em) * -0.1);
          margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 5.07243289em) * -0.1);
        }

        #dJSahPytlYuxlW59 {
          min-width: 91.6rem;
        }

        #kiLPnFwJboBro89U {
          position: relative;
          grid-area: 10 / 3 / 11 / 15;
        }

        #uoVtMaQx17sQIu92 {
          position: relative;
          grid-area: 3 / 2 / 6 / 3;
        }

        #sHZOkkVopBUP7P9Y {
          position: relative;
          grid-area: 2 / 4 / 5 / 5;
        }

        #XKowlRmv5Q4mdwzc {
          position: relative;
          grid-area: 4 / 6 / 7 / 7;
        }

        #UGBDLQZN0QIwYdzY {
          grid-template-columns: 0 6.44922436rem 13.62578545rem 14.89365719rem 13.62578545rem 13.78039393rem;
          grid-template-rows: 0 0 0 minmax(12.40235454rem, max-content) 0 0;
          grid-area: 12 / 6 / 13 / 11;
        }

        #rUarefpONzentLHL {
          position: relative;
          grid-area: 12 / 6 / 13 / 11;
        }

        #X6j2f5GFNWqIYzTB {
          position: relative;
          grid-area: 14 / 4 / 15 / 13;
        }

        #M1aCHlN0IJD4Coep {
          grid-template-columns: 4.26666667rem 0 0.00000002rem 2.26028289rem 12.28562723rem 4.72127152rem 14.21488439rem 3.20752881rem 32.5505039rem 7.68065776rem 12.28562723rem 2.26028289rem 0 0.00000002rem 4.26666667rem;
          grid-template-rows: minmax(6.4rem, max-content) minmax(86.94610085rem, max-content) minmax(7.75746076rem, max-content) minmax(13.43969533rem, max-content) minmax(2.38405503rem, max-content) minmax(3.31966733rem, max-content) minmax(3.31966733rem, max-content) minmax(2.38405503rem, max-content) minmax(12.71789327rem, max-content) minmax(5.88089498rem, max-content) minmax(12.8rem, max-content) minmax(12.40235454rem, max-content) minmax(6.4rem, max-content) minmax(91.19833007rem, max-content) minmax(6.4rem, max-content);
        }

        #ashkenaz-sobhey {
          min-height: 100vh;
        }
      }

      @media (min-width: 375.05px) and (max-width: 480px) {
        #izamLK2RCdoLeoZt {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }

        #qpOX4o3uvdAFxy6B {
          grid-template-columns: 0 430.75045493%;
          left: -165.37522747%;
          grid-template-rows: 0 100%;
        }

        #JvuAOVlrKHe9wW8f {
          position: relative;
          grid-area: 2 / 5 / 3 / 12;
        }

        #xUrV9Vu4jbgwhZbC {
          font-size: max(0px, calc(9.78579213em - var(--ffsd)));
        }

        #lXG9FmYBajfPyKTE {
          font-size: max(0px, calc(6.02209107em - var(--ffsd)));
        }

        #Wy0vpJEmsRpbjxN0 {
          transform: translateX(0);
          margin-top: calc(max(0px, 9.78579213em) * -0.05);
          margin-bottom: calc(max(0px, 6.02209107em) * -0.05);
        }

        #rhxtqINrc2nf7dLu {
          min-width: 93.43749999rem;
        }

        #MScfgVIGzGsKRACZ {
          position: relative;
          grid-area: 4 / 2 / 7 / 13;
        }

        #l6s0y9n5TLpI4Ziz {
          position: relative;
          grid-area: 5 / 6 / 9 / 8;
        }

        #P2BfVF8KqtViX4Hi {
          font-size: max(0px, calc(5.77112121em - var(--ffsd)));
        }

        #uCgct9QIBhrKit9H {
          transform: translateX(calc(max(0px, 5.77112121em) * -0.01));
          margin-top: 0;
          margin-bottom: 0;
        }

        #OFI2z7sklij9rJJT {
          min-width: 33.31896657rem;
        }

        #sFuW5ZKp3RKubtKW {
          position: relative;
          grid-area: 6 / 9 / 8 / 10;
        }

        #OSNMIemWGFCO8l1c {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.44441667em - var(--ffsd)));
        }

        #srKK0k0JpfyG7oVL {
          transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.44441667em) * 0.05));
          margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.44441667em) * -0.1);
          margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.44441667em) * -0.1);
        }

        #dJSahPytlYuxlW59 {
          min-width: 93.4375rem;
        }

        #kiLPnFwJboBro89U {
          position: relative;
          grid-area: 10 / 3 / 11 / 15;
        }

        #uoVtMaQx17sQIu92 {
          position: relative;
          grid-area: 3 / 2 / 6 / 3;
        }

        #sHZOkkVopBUP7P9Y {
          position: relative;
          grid-area: 2 / 4 / 5 / 5;
        }

        #XKowlRmv5Q4mdwzc {
          position: relative;
          grid-area: 4 / 6 / 7 / 7;
        }

        #UGBDLQZN0QIwYdzY {
          grid-template-columns: 0 5.03845653rem 10.64514488rem 11.63566968rem 10.64514488rem 10.76593276rem;
          grid-template-rows: 0 0 0 minmax(9.68933948rem, max-content) 0 0;
          grid-area: 12 / 7 / 13 / 11;
        }

        #rUarefpONzentLHL {
          position: relative;
          grid-area: 12 / 7 / 13 / 11;
        }

        #X6j2f5GFNWqIYzTB {
          position: relative;
          grid-area: 14 / 4 / 15 / 14;
        }

        #M1aCHlN0IJD4Coep {
          grid-template-columns: 3.33333333rem 0 0 12.70334602rem 6.95704343rem 2.64110285rem 11.86388122rem 3.27298859rem 33.2147999rem 0.37867902rem 9.59814628rem 12.70334601rem 0 0 3.33333333rem;
          grid-template-rows: minmax(5rem, max-content) minmax(67.92664129rem, max-content) minmax(6.06051622rem, max-content) minmax(13.71397483rem, max-content) minmax(2.43270922rem, max-content) minmax(3.38741564rem, max-content) minmax(3.38741564rem, max-content) minmax(2.43270922rem, max-content) minmax(9.93585412rem, max-content) minmax(5.15278333rem, max-content) minmax(10rem, max-content) minmax(9.68933948rem, max-content) minmax(5rem, max-content) minmax(93.05952051rem, max-content) minmax(5rem, max-content);
        }

        #ashkenaz-sobhey {
          min-height: 100vh;
        }
      }

      @media (min-width: 480.05px) and (max-width: 768px) {
        #izamLK2RCdoLeoZt {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }

        #qpOX4o3uvdAFxy6B {
          grid-template-columns: 0 336.90845917%;
          left: -118.45422959%;
          grid-template-rows: 0 100%;
        }

        #JvuAOVlrKHe9wW8f {
          position: relative;
          grid-area: 2 / 5 / 3 / 12;
        }

        #xUrV9Vu4jbgwhZbC {
          font-size: max(0px, calc(6.77078125em - var(--ffsd)));
        }

        #lXG9FmYBajfPyKTE {
          font-size: max(0px, calc(4.16667969em - var(--ffsd)));
        }

        #Wy0vpJEmsRpbjxN0 {
          transform: translateX(0);
          margin-top: calc(max(0px, 6.77078125em) * -0.05);
          margin-bottom: calc(max(0px, 4.16667969em) * -0.05);
        }

        #rhxtqINrc2nf7dLu {
          min-width: 64.64235808rem;
        }

        #MScfgVIGzGsKRACZ {
          position: relative;
          grid-area: 4 / 3 / 7 / 13;
        }

        #l6s0y9n5TLpI4Ziz {
          position: relative;
          grid-area: 5 / 6 / 9 / 8;
        }

        #P2BfVF8KqtViX4Hi {
          font-size: max(0px, calc(3.99303385em - var(--ffsd)));
        }

        #uCgct9QIBhrKit9H {
          transform: translateX(calc(max(0px, 3.99303385em) * -0.01));
          margin-top: 0;
          margin-bottom: 0;
        }

        #OFI2z7sklij9rJJT {
          min-width: 23.04639596rem;
        }

        #sFuW5ZKp3RKubtKW {
          position: relative;
          grid-area: 6 / 9 / 8 / 11;
        }

        #OSNMIemWGFCO8l1c {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.77776042em - var(--ffsd)));
        }

        #srKK0k0JpfyG7oVL {
          transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.77776042em) * 0.05));
          margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.77776042em) * -0.1);
          margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.77776042em) * -0.1);
        }

        #dJSahPytlYuxlW59 {
          min-width: 64.64235808rem;
        }

        #kiLPnFwJboBro89U {
          position: relative;
          grid-area: 10 / 4 / 11 / 14;
        }

        #uoVtMaQx17sQIu92 {
          position: relative;
          grid-area: 3 / 2 / 6 / 3;
        }

        #sHZOkkVopBUP7P9Y {
          position: relative;
          grid-area: 2 / 4 / 5 / 5;
        }

        #XKowlRmv5Q4mdwzc {
          position: relative;
          grid-area: 4 / 6 / 7 / 7;
        }

        #UGBDLQZN0QIwYdzY {
          grid-template-columns: 0 3.14903533rem 6.65321555rem 7.27229355rem 6.65321555rem 6.72870797rem;
          grid-template-rows: 0 0 0 minmax(6.05583718rem, max-content) 0 0;
          grid-area: 12 / 7 / 13 / 10;
        }

        #rUarefpONzentLHL {
          position: relative;
          grid-area: 12 / 7 / 13 / 10;
        }

        #X6j2f5GFNWqIYzTB {
          position: relative;
          grid-area: 14 / 2 / 15 / 15;
        }

        #M1aCHlN0IJD4Coep {
          grid-template-columns: 4.16666667rem 13.54470637rem 0 11.06155156rem 2.54145518rem 3.45738624rem 6.57859989rem 2.26457802rem 21.61329005rem 1.36800175rem 4.63083968rem 11.06155156rem 0 13.54470637rem 4.16666667rem;
          grid-template-rows: minmax(4.16666667rem, max-content) minmax(42.4541508rem, max-content) minmax(3.78782264rem, max-content) minmax(9.48868752rem, max-content) minmax(1.68318944rem, max-content) minmax(2.34375rem, max-content) minmax(2.34375rem, max-content) minmax(1.68318944rem, max-content) minmax(6.20990882rem, max-content) minmax(3.22048958rem, max-content) minmax(6.25rem, max-content) minmax(6.05583718rem, max-content) minmax(4.16666667rem, max-content) minmax(91.39774336rem, max-content) minmax(4.16666667rem, max-content);
        }

        #ashkenaz-sobhey {
          min-height: 100vh;
        }
      }

      @media (min-width: 768.05px) and (max-width: 1024px) {
        #izamLK2RCdoLeoZt {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }

        #qpOX4o3uvdAFxy6B {
          grid-template-columns: 0 261.49621934%;
          left: -80.74810967%;
          grid-template-rows: 0 100%;
        }

        #JvuAOVlrKHe9wW8f {
          position: relative;
          grid-area: 2 / 5 / 3 / 12;
        }

        #xUrV9Vu4jbgwhZbC {
          font-size: max(0px, calc(5.07808594em - var(--ffsd)));
        }

        #lXG9FmYBajfPyKTE {
          font-size: max(0px, calc(3.12500977em - var(--ffsd)));
        }

        #Wy0vpJEmsRpbjxN0 {
          transform: translateX(0);
          margin-top: calc(max(0px, 5.07808594em) * -0.05);
          margin-bottom: calc(max(0px, 3.12500977em) * -0.05);
        }

        #rhxtqINrc2nf7dLu {
          min-width: 48.48176856rem;
        }

        #MScfgVIGzGsKRACZ {
          position: relative;
          grid-area: 4 / 3 / 7 / 13;
        }

        #l6s0y9n5TLpI4Ziz {
          position: relative;
          grid-area: 5 / 6 / 9 / 8;
        }

        #P2BfVF8KqtViX4Hi {
          font-size: max(0px, calc(2.99477539em - var(--ffsd)));
        }

        #uCgct9QIBhrKit9H {
          transform: translateX(calc(max(0px, 2.99477539em) * -0.01));
          margin-top: 0;
          margin-bottom: 0;
        }

        #OFI2z7sklij9rJJT {
          min-width: 17.28479697rem;
        }

        #sFuW5ZKp3RKubtKW {
          position: relative;
          grid-area: 6 / 9 / 8 / 11;
        }

        #OSNMIemWGFCO8l1c {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08332031em - var(--ffsd)));
        }

        #srKK0k0JpfyG7oVL {
          transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.08332031em) * 0.05));
          margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.08332031em) * -0.1);
          margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.08332031em) * -0.1);
        }

        #dJSahPytlYuxlW59 {
          min-width: 48.48176856rem;
        }

        #kiLPnFwJboBro89U {
          position: relative;
          grid-area: 10 / 4 / 11 / 14;
        }

        #uoVtMaQx17sQIu92 {
          position: relative;
          grid-area: 3 / 2 / 6 / 3;
        }

        #sHZOkkVopBUP7P9Y {
          position: relative;
          grid-area: 2 / 4 / 5 / 5;
        }

        #XKowlRmv5Q4mdwzc {
          position: relative;
          grid-area: 4 / 6 / 7 / 7;
        }

        #UGBDLQZN0QIwYdzY {
          grid-template-columns: 0 2.3617765rem 4.98991166rem 5.45422016rem 4.98991166rem 5.04653098rem;
          grid-template-rows: 0 0 0 minmax(4.54187788rem, max-content) 0 0;
          grid-area: 12 / 7 / 13 / 10;
        }

        #rUarefpONzentLHL {
          position: relative;
          grid-area: 12 / 7 / 13 / 10;
        }

        #X6j2f5GFNWqIYzTB {
          position: relative;
          grid-area: 14 / 2 / 15 / 15;
        }

        #M1aCHlN0IJD4Coep {
          grid-template-columns: 13.13973533rem 12.64379445rem 0 8.29616367rem 1.90609138rem 2.59303968rem 4.93394992rem 1.69843351rem 16.20996753rem 1.02600131rem 3.47312976rem 8.29616367rem 0 12.64379445rem 13.13973533rem;
          grid-template-rows: minmax(3.125rem, max-content) minmax(31.8406131rem, max-content) minmax(2.84086698rem, max-content) minmax(7.11651564rem, max-content) minmax(1.26239208rem, max-content) minmax(1.7578125rem, max-content) minmax(1.7578125rem, max-content) minmax(1.26239208rem, max-content) minmax(4.65743162rem, max-content) minmax(2.41536719rem, max-content) minmax(4.6875rem, max-content) minmax(4.54187788rem, max-content) minmax(3.125rem, max-content) minmax(73.50425479rem, max-content) minmax(3.125rem, max-content);
        }

        #ashkenaz-sobhey {
          min-height: 100vh;
        }
      }

      @media (min-width: 1024.05px) {
        #izamLK2RCdoLeoZt {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }

        #qpOX4o3uvdAFxy6B {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }

        #JvuAOVlrKHe9wW8f {
          position: relative;
          grid-area: 3 / 4 / 4 / 11;
        }

        #xUrV9Vu4jbgwhZbC {
          font-size: max(0px, calc(3.80670571em - var(--ffsd)));
        }

        #lXG9FmYBajfPyKTE {
          font-size: max(0px, calc(2.34261347em - var(--ffsd)));
        }

        #Wy0vpJEmsRpbjxN0 {
          transform: translateX(0);
          margin-top: calc(max(0px, 3.80670571em) * -0.05);
          margin-bottom: calc(max(0px, 2.34261347em) * -0.05);
        }

        #rhxtqINrc2nf7dLu {
          min-width: 36.34358053rem;
        }

        #MScfgVIGzGsKRACZ {
          position: relative;
          grid-area: 5 / 2 / 8 / 13;
        }

        #l6s0y9n5TLpI4Ziz {
          position: relative;
          grid-area: 6 / 5 / 10 / 7;
        }

        #P2BfVF8KqtViX4Hi {
          font-size: max(0px, calc(2.24498536em - var(--ffsd)));
        }

        #uCgct9QIBhrKit9H {
          transform: translateX(calc(max(0px, 2.24498536em) * -0.01));
          margin-top: 0;
          margin-bottom: 0;
        }

        #OFI2z7sklij9rJJT {
          min-width: 12.95727093rem;
        }

        #sFuW5ZKp3RKubtKW {
          position: relative;
          grid-area: 7 / 8 / 9 / 10;
        }

        #OSNMIemWGFCO8l1c {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.56172767em - var(--ffsd)));
        }

        #srKK0k0JpfyG7oVL {
          transform: translateX(calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.56172767em) * 0.05));
          margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.56172767em) * -0.1);
          margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.56172767em) * -0.1);
        }

        #dJSahPytlYuxlW59 {
          min-width: 28.19784802rem;
        }

        #kiLPnFwJboBro89U {
          position: relative;
          grid-area: 11 / 3 / 12 / 12;
        }

        #uoVtMaQx17sQIu92 {
          position: relative;
          grid-area: 3 / 2 / 6 / 3;
        }

        #sHZOkkVopBUP7P9Y {
          position: relative;
          grid-area: 2 / 4 / 5 / 5;
        }

        #XKowlRmv5Q4mdwzc {
          position: relative;
          grid-area: 4 / 6 / 7 / 7;
        }

        #UGBDLQZN0QIwYdzY {
          grid-template-columns: 0 1.77046789rem 3.74060728rem 4.0886687rem 3.74060728rem 3.78305104rem;
          grid-template-rows: 0 0 0 minmax(3.40474594rem, max-content) 0 0;
          grid-area: 13 / 6 / 14 / 9;
        }

        #rUarefpONzentLHL {
          position: relative;
          grid-area: 13 / 6 / 14 / 9;
        }

        #X6j2f5GFNWqIYzTB {
          position: relative;
          grid-area: 2 / 14 / 15 / 15;
        }

        #M1aCHlN0IJD4Coep {
          grid-template-columns: 4.59410896rem 4.07286625rem 2.14621983rem 1.42887085rem 1.94383063rem 3.69865646rem 1.27320345rem 12.15154228rem 0.76912543rem 2.60357604rem 2.14621983rem 4.07286625rem 3.83550081rem 55.26341292rem;
          grid-template-rows: minmax(1.12126142rem, max-content) minmax(3.12120724rem, max-content) minmax(23.86880514rem, max-content) minmax(2.12961038rem, max-content) minmax(5.33478185rem, max-content) minmax(0.94633198rem, max-content) minmax(1.31771596rem, max-content) minmax(1.31771596rem, max-content) minmax(0.94633198rem, max-content) minmax(3.49136894rem, max-content) minmax(1.81064129rem, max-content) minmax(3.51390922rem, max-content) minmax(3.40474594rem, max-content) minmax(3.89812028rem, max-content);
        }

        #ashkenaz-sobhey {
          min-height: 100vh;
        }
      }

      @keyframes pulse {
        0% {
          background-color: rgba(226, 226, 226, 0.05);
        }

        50% {
          background-color: rgba(226, 226, 226, 0.1);
        }

        100% {
          background-color: rgba(226, 226, 226, 0.05);
        }
      }
    </style>
    <noscript>
      <style>
        .animated {
          animation-play-state: running !important;
        }

        @keyframes pulse {}
      </style>
    </noscript>
  </head>
  <body>
    <div id="root">
      <section id="ashkenaz-sobhey" style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;">
        <div id="qpOX4o3uvdAFxy6B" style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;">
          <div id="izamLK2RCdoLeoZt" style="z-index:0;">
            <div id="EhVOIQFT96m7awLM" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
              <div id="Bx3iKaG0Uk88J6R6" style="width:100%;opacity:1.0;height:100%;">
                <div id="sMFI3ssmIR9QgMYh" style="background-color:#293039;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="M1aCHlN0IJD4Coep" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
          <div id="JvuAOVlrKHe9wW8f" style="z-index:2;">
            <div id="fZER2tb4xMzevH3p" style="padding-top:100%;transform:rotate(0deg);">
              <div id="UHXGsQNB7eDPqswW" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                <svg id="kWd2cfQLtFoP8NWM" viewBox="0 0 500.0 500.0" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
                  <g id="gUKWG7aXvCh7eMHt" style="transform:scale(1, 1);">
                    <foreignobject id="kk8TKdyXyvvKFCdN" style="width:500px;height:500px;">
                      <div id="X18VAMqLgu7uYQAp" style="clip-path:path(&#x27;M400,500H100C44.8,500,0,455.2,0,400V100C0,44.8,44.8,0,100,0h300c55.2,0,100,44.8,100,100v300C500,455.2,455.2,500,400,500  z&#x27;);">
                        <div id="Tk3Zb4RrWzCcIStG" style="transform:scale(1, 1);transform-origin:250px 250px;">
                          <img src="ashkenazselfie.png" loading="lazy" style="transform:translate(0px, 0px) rotate(0deg);display:block;object-fit:fill;width:500px;transform-origin:250px 250px;opacity:1.0;height:500px;">
                        </div>
                      </div>
                    </foreignobject>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <div id="MScfgVIGzGsKRACZ" style="z-index:4;">
            <div id="rhxtqINrc2nf7dLu" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
              <div id="Wy0vpJEmsRpbjxN0" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
                <p id="xUrV9Vu4jbgwhZbC" style="color:#ffffff;font-family:YACkoJmG5CQ-0;line-height:1.3em;direction:ltr;text-align:center;">
                  <span id="bbY5TQpNVWBGLXxa" style="color:#ffffff;">Ashkenaz Sobhey</span>
                  <br>
                </p>
                <p id="lXG9FmYBajfPyKTE" style="margin-left:0em;text-transform:none;color:#ffffff;font-family:YACkoH5-tnE-0;line-height:1.3em;direction:ltr;text-align:center;">
                  <span id="Vf4N2g9R4fCIaerw" style="color:#ffffff;font-style:italic;"></span>
                  <br>
                </p>
              </div>
            </div>
          </div>
          <div id="l6s0y9n5TLpI4Ziz" style="z-index:3;">
            <div id="Nyg0WnlhoRsLuVzw" style="padding-top:80.25%;transform:rotate(0deg);">
              <div id="tJdy7fnf34MbAuGS" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                <div id="DkWpG8L6p1P2OELF" style="width:100%;opacity:1.0;height:100%;">
                  <div id="I4RnlJTAffsNpRwt" style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                    <div id="SGDhvIW202Oe1KKr" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="writerlogo.png" alt="Pink butterfly watercolor" loading="lazy" style="display:block;object-fit:cover;width:100%;height:100%;">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="sFuW5ZKp3RKubtKW" style="z-index:5;">
            <div id="OFI2z7sklij9rJJT" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
              <div id="uCgct9QIBhrKit9H" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
                <p id="P2BfVF8KqtViX4Hi" style="text-transform:none;color:#ffffff;letter-spacing:-0.02em;font-family:YACkoH5-tnE-0;line-height:1.2em;direction:rtl;margin-right:0em;text-align:center;">
                  <span id="Q83QBpqF730E0HLr" style="color:#ffffff;font-weight:700;font-style:italic;">كاتبة صغيرة</span>
                  <span id="Jp73eVa00owqQyET" style="color:#ffffff;font-weight:700;font-style:italic;"></span>
                  <br>
                </p>
              </div>
            </div>
          </div>
          <div id="kiLPnFwJboBro89U" style="z-index:6;">
            <div id="dJSahPytlYuxlW59" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
              <div id="srKK0k0JpfyG7oVL" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
                <p id="OSNMIemWGFCO8l1c" style="margin-left:0em;text-transform:uppercase;color:#ffffff;letter-spacing:0.1em;font-family:YACkoH5-tnE-0;line-height:1.4em;direction:ltr;text-align:center;">
                  <span id="KYCVZMwUN8DhU6Hz" style="color:#ffffff;font-weight:700;">follow and </span>
                  <span id="hiZTaVaHpJJ2W6ZQ" style="text-decoration-line:none;color:#ffffff;font-weight:700;font-style:normal;">connect with Me</span>
                </p>
              </div>
            </div>
          </div>
          <div id="rUarefpONzentLHL">
            <div id="UGBDLQZN0QIwYdzY" style="display:grid;position:relative;">
              <div id="uoVtMaQx17sQIu92" style="z-index:9;">
                <div id="sZxaZuNuaAO6SUhU" style="padding-top:192.30769231%;transform:rotate(0deg);">
                  <div id="pF87szwhHwz0ypUi" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                    <a id="LPJEFQioPnueKyCL" target="_blank" rel="noopener" href="https://www.facebook.com/ashkenazsobhey" style="pointer-events:all;">
                      <div id="U81qUKFpTnvBH11N" style="width:100%;opacity:1.0;height:100%;">
                        <div id="pOB3bzU9KafK1fmQ" style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                          <div id="UgbKVjfn6piqCQXk" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                            <img src="facebook.svg" alt="Blue Official Facebook Logo Social Media Icon" loading="lazy" style="display:block;object-fit:cover;width:100%;height:100%;">
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div id="sHZOkkVopBUP7P9Y" style="z-index:8;">
                <div id="NycUFnoTzjA0JzGQ" style="padding-top:83.27272727%;transform:rotate(0deg);">
                  <div id="Oe8iayaXIZhnjufi" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                    <a id="wRCNbtfHUXj06l0u" target="_blank" rel="noopener" href="https://twitter.com/ashkenazsobhey" style="pointer-events:all;">
                      <div id="ubdO8oxfVxspPywb" style="width:100%;opacity:1.0;height:100%;">
                        <div id="RhPfDUdEXMaUAZIz" style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                          <div id="I8RUibFan12RKfKM" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                            <img src="twitter.svg" alt="Flat Fill Twitter Icon" loading="lazy" style="display:block;object-fit:cover;width:100%;height:100%;">
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div id="XKowlRmv5Q4mdwzc" style="z-index:10;">
                <div id="u3MG1KDCSlksuCSg" style="padding-top:90%;transform:rotate(0deg);">
                  <div id="iwbPviYYu6NZkbRu" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                    <a id="J4XhDYTVuiXznPcD" target="_blank" rel="noopener" href="https://t.me/ashkenazsobhey" style="pointer-events:all;">
                      <div id="BwGu2EZW1PNYy9HH" style="width:100%;opacity:1.0;height:100%;">
                        <div id="fzPE29VVy9NBc4wy" style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                          <div id="KUGCl3seUeLbgHWB" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                            <img src="telegram.svg" alt="brand-telegram" loading="lazy" style="display:block;object-fit:cover;width:100%;height:100%;">
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="X6j2f5GFNWqIYzTB" style="z-index:1;">
            <div id="JH8Ex5AAL2bY1uZk" style="padding-top:99.70662913%;transform:rotate(0deg);">
              <div id="G1CXLceWRUJajBZs" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                <svg id="tpzv7rzCsxXSQulL" viewBox="0 0 148.2579 147.8229" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
                  <g id="RjUVr8bchUWenGYS" style="transform:scale(1, 1);">
                    <path id="SbnFnyyA5uY7bCki" d="M138.45784783766726,147.8229055323298 L9.800000190734863,147.8229055323298 C4.400000095367432,147.8229055323298 0.0,143.42291163584542 0.0,138.022902480572 L0.0,9.800000190734863 C0.0,4.400000095367432 4.400000095367432,0.0 9.800000190734863,0.0 L138.45786309645632,0.0 C143.8578569929407,0.0 148.25786614821413,4.400000095367432 148.25786614821413,9.800000190734863 L148.25786614821413,138.02291773936105 C148.25786614821413,143.42291163584542 143.8578569929407,147.82292079111886 138.45786309645632,147.82292079111886" style="fill:#ffffff;opacity:1.0;"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
        ! function() {
          "use strict";
          const e = Array.from(document.getElementsByTagName("img")),
            t = e => {
              const t = e.parentElement;
              t && t.style.removeProperty("animation")
            };
          e.forEach((e => {
            e.complete ? t(e) : e.addEventListener("load", (() => {
              t(e)
            }))
          }))
        }();
      </script>
      <script>
        ! function() {
          "use strict";

          function e() {
            const e = document.getElementById("menuToggle");
            e && window.addEventListener("hashchange", (() => function(e) {
              e.checked = !1
            }(e)))
          }
          "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", e) : e()
        }();
      </script>
      <script>
        ! function() {
          "use strict";

          function n(n, t) {
            let e = (null == t ? void 0 : t.runOnLoad) ? void 0 : document.documentElement.clientWidth,
              o = (null == t ? void 0 : t.runOnLoad) ? void 0 : window.innerHeight;
            const r = () => {
                const r = {
                    runOnLoad: !1,
                    runOnWidthChange: !0,
                    runOnHeightChange: !1,
                    ...t
                  },
                  i = document.documentElement.clientWidth,
                  d = window.innerHeight,
                  c = o !== d;
                (e !== i && r.runOnWidthChange || c && r.runOnHeightChange) && n(), e = i, o = d
              },
              i = function(n, t) {
                let e;
                return (...o) => {
                  clearTimeout(e), e = setTimeout((() => {
                    n(...o)
                  }), t)
                }
              }(r, 100);
            window.addEventListener("resize", i), (null == t ? void 0 : t.runOnLoad) && ("loading" === document.readyState ? window.addEventListener("DOMContentLoaded", r) : r())
          }

          function t(n, t, e = .001) {
            return Math.abs(n - t) < e
          }

          function e(n, t) {
            return window.getComputedStyle(n).getPropertyValue(t)
          }

          function o(n, t, e) {
            n.style.setProperty(t, e)
          }

          function r(n, t) {
            const o = document.createElement("div");
            o.style.setProperty(n, t), document.body.append(o);
            const r = e(o, n);
            return o.remove(), r
          }

          function i() {
            const i = function() {
                const n = parseFloat(r("font-size", "0.1px"));
                return n > 1 ? n : 0
              }(),
              d = function(n) {
                const t = 2 * Math.max(n, 1);
                return t / parseFloat(r("font-size", `${t}px`))
              }(i);
            if (function(t) {
                if (0 === t) return;
                o(document.documentElement, "--minfs", `${t}px`), n((() => {
                  const n = 100 * t,
                    {
                      clientWidth: e
                    } = document.documentElement;
                  o(document.documentElement, "--rzf", n > e ? (e / n).toPrecision(4) : null)
                }), {
                  runOnLoad: !0
                })
              }(i * Math.max(1, d)), t(d, 1)) return;
            const c = t(parseFloat(e(document.documentElement, "font-size")), parseFloat(r("grid-template-columns", "1rem")));
            o(document.documentElement, c ? "--rfso" : "--bfso", d.toPrecision(4))
          }

          function d() {
            document.querySelectorAll("img, image, video, svg").forEach((n => n.addEventListener("contextmenu", (n => n.preventDefault()))))
          }

          function c() {
            const n = window.innerWidth - document.documentElement.clientWidth;
            var t, e, o;
            t = document.documentElement, e = "--sbw", o = n >= 0 ? `${n}px` : null, t.style.setProperty(e, o)
          }
          var u;
          const a = "undefined" != typeof window ? null === (u = window.navigator) || void 0 === u ? void 0 : u.userAgent : void 0;
          const m = !(!a || (l = a, !l.match(/AppleWebKit\//) || l.match(/Chrome\//) || l.match(/Chromium\//)));
          var l;

          function s(n) {
            const t = Array.from(n.children);
            t.forEach(((n, e) => {
              if (n.hasAttribute("data-foreign-object-container")) n.style.transformOrigin = "", n.style.transform = "";
              else {
                const o = document.createElement("div");
                o.setAttribute("data-foreign-object-container", ""), o.style.willChange = "transform", n.insertAdjacentElement("beforebegin", o), n.remove(), o.append(n), t[e] = o
              }
            }));
            const e = n.getScreenCTM();
            if (!e) return;
            const {
              a: o,
              b: r,
              c: i,
              d: d
            } = e;
            t.forEach((n => {
              if (!n.hasAttribute("data-foreign-object-container")) return;
              const {
                style: t
              } = n;
              t.transformOrigin = "0px 0px", t.transform = `matrix(${o}, ${r}, ${i}, ${d}, 0, 0)`
            }))
          }
          let f;

          function h() {
            f || (f = Array.from(document.querySelectorAll("foreignObject")).filter((n => 0 === n.getBoundingClientRect().width))), Array.from(f).forEach(s)
          } [function() {
            "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", i) : i()
          }, function() {
            n(c, {
              runOnLoad: !0
            })
          }, function() {
            m && n(h, {
              runOnLoad: !0
            })
          }, function() {
            "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", d) : d()
          }].forEach((n => n()))
        }();
      </script>
    </div>
  </body>
</html>
